<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUC</title>
    <link rel="stylesheet" href="./css/fuc_styles.css" type="text/css">
</head>

<body>
    <header>
        <h1>Ficha da Unidade Curricular: </h1>
        <h2>Sistemas Web </h2>
    </header>
    <nav>
        <a href=" ">Versão em Portugues</a>
        <a href=" ">Versão em Ingles</a>
    </nav>
    </br>
    <h3>Objetivos e Conteudos</h3>
    <section>
        <article>
            <h4>Objetivos da aprendisagem</h4>
            <a>Depois de concluída a unidade curricular, o estudante deverá ser capaz de:</a>
            <ul>
                <li>Elaborar proietos web. aplicando metodologia/Processo de desenvolvimento de software. desde a fase de analise de reauisitos. ate a publicacao da aplicacao web.</li>
                <li>Programar aplicações web usando HTML5, CSS3 e JavaScript 5 fazendo uso de armazenamento local, processamento assincrono e redireccionamento no servidor (através de PHP/Node js) para web services existentes.</li>
                <li>Inferir, através da experimentação e avaliação crítica, na importância das frameworks e APIs JavaScript e CSS, no desenvolvimento de aplicações web.</li>
            </ul>
            <a href="#" class="back-to-top">
                <img src="./img/top.svg" />
                Back to Top
              </a>  
         </article>
         <article>
            <h4>Conteudos Programaticos</h4>
            <ol> 
                <dl>
                 <li><dt>Linguagens Web</dt></li>
                        <ol>
                            <li>Front-end vs Back-end</li>
                            <li>Frameworks Web</li>
                        </ol>
                    <li><dt>Front-End</dt></li>
                        <ol>
                            <li>Revisões e Boas práticas HTML5/CSS3</li>
                            <li>FJavaScript</li>
                            <ol>
                                <li>ECMAScript vs. JavaScript</li>
                                <li>Sintaxe básica, Funções e Vetores</li>
                                <li>Document Object Model (DOM)</li>
                                <li>Funções Anónimas e padrão de módulos</li>
                                <li>Comunicação cliente-servidor</li>
                            </ol>
                        </ol>
                    <li><dt>Back-End</dt></li>
                        <ol>
                            <li>Servidor Web</li>
                            <ol>
                                <li>Model-View-Controller (MVC)</li>
                                <li>Camada do servidor Web</li>
                                <li>Node js</li>
                                <li>Framework Express</li>
                            </ol>
                            <li>Formatos de dados Estruturados e Base de dados</li>
                            <li>Serviços na Web</li>
                            <ol>
                                <li>Paradigma CRUD (create, read, update, delete)</li>
                                <li>Web Services</li>
                                <li>introdução Arquitetura API/REST</li>
                            </ol>
                        </ol>
                </dl>
            </ol>
         </article>
         <a href="#" class="back-to-top">
            <img src="./img/top.svg"/>
            Back to Top
          </a>       
    </section>
    </br>
    <section>
        <h2>Bibliografia</h2>
        <article>
            <h3>Recomendada</h3>
            <table>
                <tr>
                  <th>Autor(es)</th>
                  <th>Ano</th>
                  <th>Titulo</th>
                  <th>Edição/editora</th>
                  <th>ISBN</th>
                  <th>Titulo</th>
                <tr>
                  <td>Portela, Filipe; Queirós, Ricardo</td>
                  <td>(2018)</td>
                  <td>Introdução ao desenvolvimento moderno para a Web</td>
                  <td>1ª edição, FCA, Lisboa</td>
                  <td>978-972-722-897-3</td>
                  <td class="image-cell"><img src="https://www.fca.pt/fotos/produtos/d_9789727228973_capa_introdu_o_ao_desenvolvimento_moderno_para_a_web.jpg"></td>
                </tr>
                <tr>
                  <td>Pereira, Alexandre; Poupa, Carlos</td>
                  <td>(2017)</td>
                  <td>Linguagens Web</td>
                  <td>6ª Edição Revista e Atualizada; Edições Sílabo</td>
                  <td></td>
                  <td class="image-cell"><img src="https://img.wook.pt/images/linguagens-webalexandrepereira/MXwyMDI4NjIxNHwxNjEzNzc0MnwxNTA2NDY2ODAwMDAw/502x"></td>
                </tr>
                <tr>
                  <td>Abreu, Luis</td>
                  <td>(2016)</td>
                  <td>NODE JS- CONSTRUÇÃO DE APLICAÇÕES WEB</td>
                  <td>FCA, Lisboa</td>
                  <td>978-972-722-860-7</td>
                  <td class="image-cell"><img src="img/nodejs.png"></td>
                </tr>                
              </table>
            <a href="#" class="back-to-top">
                <img src="./img/top.svg"/>
                Back to Top
              </a> 
          </article>
          <article>
            <h3>Complementar</h3>
            <table>
                <tr>
                  <th>Autor(es)</th>
                  <th>Ano</th>
                  <th>Titulo</th>
                  <th>Edição/editora</th>
                  <th>ISBN</th>
                  <th>Titulo</th>
                <tr>
                  <td>Abreu, Luís</td>
                  <td>(2015)</td>
                  <td>HTML5</td>
                  <td>4a edição, FCA, Lisboa</td>
                  <td>978-972-722-821-8</td>
                  <td class="image-cell"><img src="https://www.fca.pt/fotos/produtos/d_9789727227396_html5_2ed_a_a.jpg"></td>
                </tr>
                <tr>
                  <td>Remoaldo, Pedro</td>
                  <td>(2011)</td>
                  <td>CSS3</td>
                  <td>FCA, Lisboa</td>
                  <td>978-972-722-731-0</td>
                  <td class="image-cell"><img src="https://www.fca.pt/fotos/produtos/d_9789727227310_css3-myti.jpg"></td>
                </tr>
                <tr>
                  <td>Abreu, Luis</td>
                  <td>(2015)</td>
                  <td>JAVASCRIPT 6</td>
                  <td>FCA, Lisboa</td>
                  <td>978-972-722-815-7</td>
                  <td class="image-cell"><img src="https://www.fca.pt/fotos/produtos/d_9789727228157_javascript_6.jpg"></td>
                </tr>                
              </table>
            <a href="#" class="back-to-top">
                <img src="./img/top.svg"/>
                Back to Top
              </a> 
          </article>
          <article>
            <h3>Webgrafia</h3>
            <a href="#">HTMLS specification, W3C Candidate Recommendation 6 August 2013</a></br>
            <a href="#">CSS standards and drafts</a></br>
            <a href="#">ECMAScript specification, Standard ECMA-262</a></br>
            <a href="#">Mozilla Developer Network</a></br>
             </br>
            <a href="#" class="back-to-top">
                <img src="./img/top.svg"/>
                Back to Top
              </a> 
            </br>
          </article>
    </section>
    </br>
    <a href="index.html" class="back-to-top">
      <img src="./img/back.svg"/>
      Atras
  </a> 
</body>
</html>
